<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-ke & Café</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h2>Cat-ke & Café: Hola Admin!</h2>
        <nav>
            <ul class="navli">
                <li><a href="./menu.html">Menú</a></li>
                <li><a href="#">Modificar Menú</a></li>
                <li><a href="./admin.html">Pedidos Faltantes</a></li>
            </ul>
        </nav>
        <a class="cta" href="./index.html"><button class="pedirbutton">Regresar a la página principal!</button></a>
    </header>
    <img class="img-cat" src = "img/Cat-Ke Cafe.png" alt="catkelogo">
    <div class = "div1">
        <h1>Hola "Admin"! Este es el stock de la tienda:</h1>
        <p>Buen trabajo y siga esforzándose!</p>
    </div>
    <section>
        <nav class="navAdmin">
            <ul class="navulAdmin">
                <li><a href="./bodega.html">Sabores</a></li>
                <li><a href="./bodegaDeco.html">Decoraciones</a></li>
                <li><a href="./ingredientes.html">Ingredientes</a></li>
            </ul>
        </nav>
        <article class="pedido">
            <h3>Sabores en la Bodega. Se necesita aproximadamente 400g para elaborar un pastel. (Excepto con la Vainilla la cual solo requiere 100g) </h3>
            <p>Fresas: 1kg 300g.</p>
            <p>Chocolate: 4kg 500g.</p>
            <p>Banana: 3kg.</p>
            <p>Vainilla: 1kg.</p>
            <p>Manzana: 4kg.</p>
            <p>Zanahoria: 3kg 400g</p>
        </article>
    </section>
    <footer>
        <p>Información de contacto:</p>
        <p>Calle: Gatito Panquecito # 73, Col. Lago del Espejo, Cuatitlan Izcalli, Estado de Mex.</p>
        <p>Teléfono: +52 55 3814 7996</p>
        <p>Horario de Atención: Lunes a Viernes de 9:00 am a 6:00 pm. Sabados y Domingos de 10:00 am a 3:00pm</p>
    </footer>

</body>

</html>